version = "2.5.3"

maxColumn = 120
assumeStandardLibraryStripMargin = true // default: false
align = most // allowed: none, some, more, most - default: some

newlines.alwaysBeforeTopLevelStatements = false // default: false
newlines.implicitParamListModifierForce = [before, after] // default: after

rewrite {
  rules = [SortModifiers, PreferCurlyFors, SortImports]
  sortModifiers.order = [
    "implicit", "final", "sealed", "abstract",
    "override", "private", "protected", "lazy"
  ]
}

includeCurlyBraceInSelectChains = true // default: true
includeNoParensInSelectChains = true // default: false
optIn.breakChainOnFirstMethodDot = true // default: true
